@misc{gohlke,
	author       = {Christoph Gohlke},
	title        = {elements.py},
	year         = {2005-2019},
	url          = {https://www.lfd.uci.edu/~gohlke/code/elements.py.html}
}

@mastersthesis{ofstad2014vibrational,
	title={Vibrational motion in molecules},
	author={Ofstad, Benedicte},
	year={2014},
	school={Institutt for kjemi}
}

@article{cornaton2016analytic,
	title={Analytic calculations of anharmonic infrared and Raman vibrational spectra},
	author={Cornaton, Y. and Ringholm, M. and Louant, O. and Ruud, K.},
	journal={Phys. Chem. Chem. Phys.},
	volume={18},
	number={5},
	pages={4201--4215},
	year={2016},
}

@article{martin1995anharmonic,
	title={{The anharmonic force field of ethylene, C2H4, by means of accurate ab initio calculations}},
	author={Martin, J. M. L. and Lee, T. J. and Taylor, P. R. and Fran{\c{c}}ois, J.},
	journal={J. Chem. Phys.},
	volume={103},
	number={7},
	pages={2589--2602},
	year={1995},
	publisher={AIP}
}